[gd_scene format=3 uid="uid://ciooiwey7meeq"]

[ext_resource type="Script" uid="uid://b2s5nlvj2kgfh" path="res://DropSlot.gd" id="1_yh0nt"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_yh0nt"]
bg_color = Color(0.167451, 0.16745105, 0.16745082, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_gwrgs"]
bg_color = Color(0.69803923, 0.63529414, 0.28235295, 1)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(0.8, 0.8, 0.8, 0)
corner_radius_top_left = 40
corner_radius_top_right = 40
corner_radius_bottom_right = 40
corner_radius_bottom_left = 40

[node name="Cell" type="PanelContainer" unique_id=674933640 node_paths=PackedStringArray("circle")]
custom_minimum_size = Vector2(64, 64)
offset_right = 64.0
offset_bottom = 64.0
size_flags_horizontal = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_yh0nt")
script = ExtResource("1_yh0nt")
circle = NodePath("Panel")

[node name="Panel" type="Panel" parent="." unique_id=209722210]
modulate = Color(1, 1, 1, 0)
z_index = 1
layout_mode = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_gwrgs")
