[gd_scene format=3 uid="uid://ciooiwey7meeq"]

[ext_resource type="Script" uid="uid://b2s5nlvj2kgfh" path="res://DropSlot.gd" id="1_yh0nt"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_yh0nt"]
bg_color = Color(0.167451, 0.16745105, 0.16745082, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_gwrgs"]
bg_color = Color(1, 0.7882353, 0.3019608, 1)
border_width_left = 8
border_width_top = 8
border_width_right = 8
border_width_bottom = 8
border_color = Color(0.8, 0.8, 0.8, 0)
corner_radius_top_left = 35
corner_radius_top_right = 35
corner_radius_bottom_right = 35
corner_radius_bottom_left = 35
corner_detail = 10

[node name="Cell" type="Panel" unique_id=655647732 node_paths=PackedStringArray("circle", "container")]
custom_minimum_size = Vector2(100, 100)
offset_right = 100.0
offset_bottom = 100.0
size_flags_horizontal = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_yh0nt")
script = ExtResource("1_yh0nt")
circle = NodePath("Panel")
container = NodePath("CenterContainer")

[node name="Panel" type="Panel" parent="." unique_id=209722210]
modulate = Color(1, 1, 1, 0)
z_index = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_gwrgs")

[node name="CenterContainer" type="CenterContainer" parent="." unique_id=1902976002]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
