[gd_scene format=3 uid="uid://hx0u0tuvv2rj"]

[ext_resource type="Script" uid="uid://dlthwx6ssmwov" path="res://DropTile.gd" id="1_n3f48"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_n3f48"]
content_margin_left = 0.0
content_margin_top = 0.0
content_margin_right = 0.0
content_margin_bottom = 0.0
bg_color = Color(0.1, 0.1, 0.1, 0.6)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[node name="Tile" type="Panel" unique_id=1042171115 node_paths=PackedStringArray("letter_label")]
custom_minimum_size = Vector2(95, 95)
offset_right = 90.0
offset_bottom = 90.0
scale = Vector2(0.8, 0.8)
size_flags_horizontal = 4
size_flags_vertical = 4
mouse_filter = 1
theme_override_styles/panel = SubResource("StyleBoxFlat_n3f48")
script = ExtResource("1_n3f48")
letter_label = NodePath("Label")

[node name="Button" type="Button" parent="." unique_id=284698249]
layout_mode = 0
offset_right = 8.0
offset_bottom = 8.0
flat = true

[node name="Label" type="Label" parent="." unique_id=1773525463]
z_index = 2
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -33.5
offset_right = 20.0
offset_bottom = 33.5
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.9843137, 0.92941177, 0.85490197, 1)
theme_override_font_sizes/font_size = 64
text = "A"
horizontal_alignment = 1
vertical_alignment = 1
